MONGODB_URI=mongodb+srv://higofullstack2020:yfzeU0WRrlO1CpVM@cluster0.uaba3.mongodb.net/note-app?retryWrites=true&w=majority
PORT=3001
# heroku git:remote -a part3-theory-testing-heroku
# heroku config:set MONGODB_URI=mongodb+srv://higofullstack2020:yfzeU0WRrlO1CpVM@cluster0.uaba3.mongodb.net/note-app?retryWrites=true&w=majority